<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF3FA"
    android:gravity="fill"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tvWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:linksClickable="true"
            android:text="@string/tvWeb"
            android:textSize="35sp"
            android:clickable="true"
            android:enabled="false"
            android:textColor="@color/Teal" />

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/logo2"
            android:scaleType="fitCenter"
            android:src="@drawable/siont"/>

    </RelativeLayout>

