<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    android:orientation="vertical"
    android:background="#EAF3FA" >

    <TextView
        android:id="@+id/tvarcoseno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/tvarcoseno"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/etarcoseno"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="number|numberDecimal|numberSigned" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etarcoseno"
        android:layout_toEndOf="@+id/etarcoseno"
        android:text="@string/tvb"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="65sp" />

    <Button
        android:id="@+id/btnarcoseno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="arcoseno"
        android:text="@string/btnarcoseno"
        android:background="@drawable/buttons"
        	style="@style/button_text"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etarcoseno"
        android:layout_toStartOf="@+id/etarcoseno"
        android:text="@string/tva"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="65sp" />

    <TextView
        android:id="@+id/tvresultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etarcoseno"
        android:layout_toStartOf="@+id/etarcoseno"
        android:text="@string/tvresultado"
        android:textSize="30sp" />

</RelativeLayout>