<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    android:orientation="vertical"
    android:background="#EAF3FA" >

    <TextView
        android:id="@+id/tvrombo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/tvrombo" />

    <Button
        android:id="@+id/btncalcularrombo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="rombo"
        android:text="@string/btncalcularrombo"
        android:background="@drawable/buttons"
        	style="@style/button_text" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvarea"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvigual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvigual"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etrombo1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number|numberDecimal|numberSigned" />

        <TextView
            android:id="@+id/tvmul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvmul"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etrombo2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number|numberDecimal|numberSigned" />

        <TextView
            android:id="@+id/tvsobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sobre"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvresultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="55dp"
            android:text="@string/tvresultado" />
    </LinearLayout>

</RelativeLayout>