<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAF3FA" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#EAF3FA" >

        <EditText
            android:id="@+id/etley4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etley3"
            android:layout_toEndOf="@+id/etley3"
            android:ems="10"
            android:inputType="number|numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/etley2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvley1"
            android:layout_toEndOf="@+id/etley1"
            android:ems="10"
            android:inputType="number|numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/etley1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etley2"
            android:ems="10"
            android:inputType="number|numberDecimal|numberSigned" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnley1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="ley1"
            android:text="@string/btnley1"
            android:background="@drawable/buttons"
        	style="@style/button_text"
            android:textSize="50sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false" />

        <EditText
            android:id="@+id/etley3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etley1"
            android:layout_alignBottom="@+id/etley1"
            android:layout_toEndOf="@+id/etley2"
            android:ems="10"
            android:inputType="number|numberDecimal|numberSigned" />

        <TextView
            android:id="@+id/tvley1"
            android:layout_width="340dp"
            android:layout_height="160dp"
            android:gravity="center|top"
            android:text="@string/tvley1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"
            android:foregroundGravity="top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvigual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etley4"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/etley4"
            android:text="@string/tvigual"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tvresul1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvigual"
            android:layout_toEndOf="@+id/tvigual"
            android:text="@string/tvresul1"
            android:textSize="50sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#EAF3FA" >

        <TextView
            android:id="@+id/tvley2"
            android:layout_width="340dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/tvley2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnley2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:onClick="ley2"
            android:text="@string/btnley2"
            android:background="@drawable/buttons"
        	style="@style/button_text"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/etley2_1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvigual2_1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:ems="10"
            android:inputType="number|numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/etley2_3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnley2"
            android:layout_toEndOf="@+id/etley2_2"
            android:ems="10"
            android:inputType="number|numberDecimal|numberSigned" />

        <TextView
            android:id="@+id/tvresul2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvigual2_1"
            android:layout_toEndOf="@+id/tvigual2_1"
            android:text="@string/tvresul1" />

        <TextView
            android:id="@+id/tvigual2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnley2"
            android:layout_toEndOf="@+id/etley2_4"
            android:text="@string/tvigual"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/etley2_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvley2"
            android:layout_toEndOf="@+id/etley2_1"
            android:ems="10"
            android:inputType="number|numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/etley2_4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvley2"
            android:layout_toEndOf="@+id/etley2_3"
            android:ems="10"
            android:inputType="number|numberDecimal|numberSigned" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#EAF3FA" >

        <Button
            android:id="@+id/btnley3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="ley3"
            android:text="@string/btnley3"
            android:background="@drawable/buttons"
        	style="@style/button_text"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tvley3"
            android:layout_width="360dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/tvley3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/etley3_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvley3"
            android:layout_below="@+id/tvley3"
            android:ems="10"
            android:inputType="number|numberDecimal|numberSigned" />

        <TextView
            android:id="@+id/tva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvb"
            android:layout_alignTop="@+id/tvb"
            android:layout_toStartOf="@+id/etley3_1"
            android:text="@string/tva"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/tvb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/etley3_2"
            android:text="@string/tvb"
            android:textSize="60sp" />

        <EditText
            android:id="@+id/etley3_3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvb"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="number|numberDecimal|numberSigned" />

        <TextView
            android:id="@+id/tvigual3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvb"
            android:layout_alignBottom="@+id/tvb"
            android:layout_alignEnd="@+id/tvley3"
            android:layout_marginEnd="16dp"
            android:text="@string/tvigual"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tvresul3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvb"
            android:layout_toEndOf="@+id/tvigual3_1"
            android:text="@string/tvresul3_1" />

        <EditText
            android:id="@+id/etley3_1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tva"
            android:layout_alignBottom="@+id/tva"
            android:layout_toStartOf="@+id/etley3_2"
            android:ems="10"
            android:inputType="number|numberDecimal|numberSigned" />

    </RelativeLayout>

</LinearLayout>
